body {
    background-image: url("images/bg-mobile.svg");
    background-color: hsl(257, 40%, 49%);
    margin: 0;
    color: white;
    font-family: "Poppins";
}
#container {
    display: grid;
    place-items: center;
}
#logo {
    align-self: start;
    width: 45%;
    margin-bottom: 50px;
}
#illustration {
    width: 100%;
}
#sub-container {
    display: flex;
    flex-direction: column;
    padding: 30px;max-width: 500px;
}
p {
    font-family: "Open Sans";
    line-height: 30px;
    font-size: 1.2rem;
    margin-bottom: 30px;
}
#bottom-container {
    text-align: center;
}
button {
    padding: 15px;
    width: 70%;
    border-radius: 25px;
    border: none;
    margin-bottom: 40px;
    color: hsl(257, 40%, 49%);
    box-shadow: 1px 2px 15px 0px rgba(0,0,0,0.55);
}
button:hover {
    color: white;
    background-color: hsl(300, 69%, 71%);
    cursor: pointer;
}
.fa-brands {
    color: white;
    border: 1px solid white;
    padding: 5px;
    border-radius: 50%;
    width: 16px;
    margin-right: 5px;
}
.fa-brands:hover {
    color: hsl(300, 69%, 71%);
    border: 1px solid hsl(300, 69%, 71%);
    cursor: pointer;
}
@media (min-width: 800px) {
    body {
        background-image: url("images/bg-desktop.svg");
    }
    #sub-container {
        max-width: 1300px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
        height: 100vh;
        place-items: center;
    }
    #text-1, #text-2 {
        text-align: left;
    }
    button {
        max-width: 180px;
        margin-bottom: 180px;
    }
    #bottom-container {
        display: flex;
        flex-direction: column;
        padding-right: 50px;
        padding-top: 100px;
    }
    #icons {
        align-self: flex-end;
    }
    #text-1 {
        margin-bottom: 0;
        font-size: 2.7rem;
    }
    #logo {
        margin-bottom: 80px;
    }
}